DB_HOST: localhost
DB_USER: root
DB_PASSWORD: n3u3da!
JWT_SECRET: fiudfhdsDSADSFAS422idnw983nid!
SESSION_SECRET: jfdnsfodmfoids3984u3£$£$£$s
API_URL: https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&apikey=W4UJM5ODRL9XYU7V&symbol=